# spring-board

./: .gitignore  README.md  build.gradle
src/main/java/com/fastcampus/projectboard/config/: JpaConfig.java  SecurityConfig.java
src/main/java/com/fastcampus/projectboard/controller/: ArticleCommentController.java
src/main/java/com/fastcampus/projectboard/domain/: Article.java  ArticleComment.java  AuditingFields.java  UserAccount.java
src/main/java/com/fastcampus/projectboard/repository/querydsl/: ArticleRepositoryCustomImpl.java
src/main/java/com/fastcampus/projectboard/service/: ArticleService.java
src/main/java/com/fastcampus/springboard/: SpringBoardApplication.java
src/main/java/com/fastcampus/springboard/config/: DataRestConfig.java  JpaConfig.java  SecurityConfig.java  ThymeleafConfig.java
src/main/java/com/fastcampus/springboard/controller/: ArticleCommentController.java  ArticleController.java  MainController.java
src/main/java/com/fastcampus/springboard/domain/: Article.java  ArticleComment.java  AuditingFields.java  UserAccount.java
src/main/java/com/fastcampus/springboard/domain/constant/: FormStatus.java  SearchType.java
src/main/java/com/fastcampus/springboard/domain/type/: SearchType.java
src/main/java/com/fastcampus/springboard/dto/: ArticleCommentDto.java  ArticleDto.java  ArticleUpdateDto.java  ArticleWithCommentsDto.java  UserAccountDto.java
src/main/java/com/fastcampus/springboard/dto/request/: ArticleCommentRequest.java  ArticleRequest.java
src/main/java/com/fastcampus/springboard/dto/response/: ArticleCommentResponse.java  ArticleResponse.java  ArticleWithCommentResponse.java  ArticleWithCommentsResponse.java
src/main/java/com/fastcampus/springboard/dto/security/: BoardPrincipal.java
src/main/java/com/fastcampus/springboard/repository/: ArticleCommentRepository.java  ArticleRepository.java  UserAccountRepository.java
src/main/java/com/fastcampus/springboard/repository/querydsl/: ArticleRepositoryCustom.java  ArticleRepositoryCustomImpl.java
src/main/java/com/fastcampus/springboard/response/: ArticleCommentResponse.java  ArticleResponse.java  ArticleWithCommentResponse.java
src/main/java/com/fastcampus/springboard/service/: ArticleCommentService.java  ArticleService.java  PaginationService.java
src/main/resources/: application.yaml  data.sql
src/main/resources/templates/: footer.html  header.html  index.html
src/main/resources/templates/articles/: detail.html  index.html  search-hashtag.html
src/test/java/com/fastcampus/projectboard/controller/: ArticleControllerTest.java  AuthControllerTest.java
src/test/java/com/fastcampus/projectboard/repository/: JpaRepositoryTest.java
src/test/java/com/fastcampus/projectboard/service/: PaginationServiceTest.java
src/test/java/com/fastcampus/projectboard/util/: FormDataEncoderTest.java
src/test/java/com/fastcampus/springboard/: SpringBoardApplicationTests.java
src/test/java/com/fastcampus/springboard/config/: TestSecurityConfig.java
src/test/java/com/fastcampus/springboard/controller/: ArticleCommentControllerTest.java  ArticleControllerTest.java  AuthControllerTest.java  DataRestTest.java  MainControllerTest.java
src/test/java/com/fastcampus/springboard/repository/: JpaRepositoryTest.java
src/test/java/com/fastcampus/springboard/service/: ArticleCommentServiceTest.java  ArticleServiceTest.java  PaginationServiceTest.java
src/test/java/com/fastcampus/springboard/util/: FormDataEncoder.java  FormDataEncoderTest.java
