plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.10'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.fastcampus'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // spring actuator - Spring Boot Application의 상태를 관리해준다.
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    // spring web
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // spring jpa - jpa 기능을 사용하도록 하는 라이브러리
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // rest repository - 엔티티 클래스와 레포지토리를 이용해서 바로 restful한 api 작성을 돕는 라이브러리
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    // Rest Repositories HAL Explorer - rest repository 기능을 쉽게 확인하고 테스트할 수 있는 라이브러리
    implementation 'org.springframework.data:spring-data-rest-hal-explorer'
    // h2 db
    runtimeOnly 'com.h2database:h2'
    // mysql db
    runtimeOnly 'com.mysql:mysql-connector-j'
    // lombok
    compileOnly 'org.projectlombok:lombok'
    // Spring Boot DevTools - 프로젝트를 자동으로 재시작해주고, 정적 파일 수정 시 바로 반영해주는 라이브러리
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    // lombok 관련
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
